@import "common";

@baseFont: 50;
body {
    min-width: 320px;
    width: 15rem;
    line-height: 1.5;
    margin: 0 auto;
    background-color: #f2f2f2;
}
// search-content
.search-content {
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: rgb(255,192,1);
    .classify {
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
        background: url(https://image2.suning.cn/uimg/cms/img/157199320847433454.png) no-repeat;
        background-size: 44rem / @baseFont 70rem / @baseFont;
    }
    .search {
        flex: 1;
        input {
            box-sizing: border-box;
            width: 100%;
            height: 66rem / @baseFont;
            margin-top: 10rem / @baseFont;
            padding-left: 54rem / @baseFont;
            outline: none;
            border-radius: 33rem / @baseFont;
            background-color: #fff2cc;
            border: none;
            font-size: 24rem / @baseFont;
        }
    }
    .login {
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 10rem / @baseFont;
        background: url(https://image2.suning.cn/uimg/cms/img/157199321817918653.png) no-repeat;
        background-size: contain;
        background-position: center;
    }
}
// banner
.banner {
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;
    margin-top: 80rem / @baseFont;
    img {
        width: 100%;
        height: 100%;
    }
}
// nav
nav {
    width: 750rem / @baseFont;
    margin-top: 20rem / @baseFont;
    a {
        float: left;
        width: 150rem / @baseFont;
        height: 140rem / @baseFont;
        text-align: center;
        font-size: 24rem / @baseFont;
        color: #333;
        img {
            display: block;
            width: 82rem / @baseFont;
            height: 82rem / @baseFont;
            margin: 10rem / @baseFont auto 0 ;
        }
    }
}